spring.datasource.url = jdbc:mysql://localhost/springlearning?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root




























































































spring.datasource.password = Macro!
